{
  "_from": "xmpp/stream-features@^0.5.0",
  "_id": "xmpp/stream-features@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-iJGvHMw5BT7gozo0o59e3bIUwLuGMLw0a9e+1744zub7hyAqC6DCmmL9CW0nCrluLkbnnR30YW43kAt6YA28Vg==",
  "_location": "/xmpp/stream-features",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmpp/stream-features@^0.5.0",
    "name": "xmpp/stream-features",
    "escapedName": "xmpp%2fstream-features",
    "scope": "xmpp",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/xmpp/client"
  ],
  "_resolved": "https://registry.npmjs.org/xmpp/stream-features/-/stream-features-0.5.0.tgz",
  "_shasum": "64f83563b46411c54197ea9dbdfadeb649f51c28",
  "_spec": "xmpp/stream-features@^0.5.0",
  "_where": "C:\\Users\\HuyBQ10\\WebstormProjects\\ConnectXmpp\\node_modules\\xmpp\\client",
  "bugs": {
    "url": "http://github.com/xmppjs/xmpp.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "XMPP stream features for JavaScript",
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 1.0.0"
  },
  "gitHead": "896f432d22dd726d158bd39a46aed7d53a2b7b1b",
  "homepage": "https://github.com/xmppjs/xmpp.js/tree/master/packages/stream-features",
  "keywords": [
    "XMPP",
    "stream",
    "features"
  ],
  "license": "ISC",
  "name": "xmpp/stream-features",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmppjs/xmpp.js.git"
  },
  "version": "0.5.0"
}
