{
  "_from": "xmpp/iq@^0.5.1",
  "_id": "xmpp/iq@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-R8C2DEVvTHvU3vxNFAe/MYHthxeYyEqYBA1sSRCDdbLMJh5R/V0uQbii7t53BRjyeEuwLXhGQp7kXTdHrUQXoA==",
  "_location": "/xmpp/iq",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmpp/iq@^0.5.1",
    "name": "xmpp/iq",
    "escapedName": "xmpp%2fiq",
    "scope": "xmpp",
    "rawSpec": "^0.5.1",
    "saveSpec": null,
    "fetchSpec": "^0.5.1"
  },
  "_requiredBy": [
    "/xmpp/client"
  ],
  "_resolved": "https://registry.npmjs.org/xmpp/iq/-/iq-0.5.1.tgz",
  "_shasum": "0824ac2ae589933923b096b29f222b687bb2b7a2",
  "_spec": "xmpp/iq@^0.5.1",
  "_where": "C:\\Users\\HuyBQ10\\WebstormProjects\\ConnectXmpp\\node_modules\\xmpp\\client",
  "bugs": {
    "url": "http://github.com/xmppjs/xmpp.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "xmpp/events": "^0.5.1",
    "xmpp/id": "^0.5.0",
    "xmpp/middleware": "^0.5.0",
    "xmpp/xml": "^0.5.0"
  },
  "deprecated": false,
  "description": "XMPP iq for JavaScript",
  "devDependencies": {
    "xmpp/middleware": "^0.3.0"
  },
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 1.0.0"
  },
  "gitHead": "1501a06791c2d8750f61343dc4d56b9fc324452b",
  "homepage": "https://github.com/xmppjs/xmpp.js/tree/master/packages/iq",
  "keywords": [
    "XMPP",
    "iq",
    "caller",
    "callee"
  ],
  "license": "ISC",
  "name": "xmpp/iq",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmppjs/xmpp.js.git"
  },
  "version": "0.5.1"
}
